{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: "49D52BD6447C5CC0"
	id: "75FDA9480EE7777C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "35105F4914FBEC3B"
			rewards: [
				{
					id: "5378EDCF86A50277"
					item: "ae2:crank"
					type: "item"
				}
				{
					id: "7C8731764F83270B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "{chapter.27.quest.1.subtitle}"
			tasks: [{
				id: "26755D4A4B6D447D"
				item: "ae2:charger"
				type: "item"
			}]
			title: "{chapter.27.quest.1.title}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["35105F4914FBEC3B"]
			id: "452FE521007EE0D9"
			rewards: [{
				id: "6FEF03650DCF64BB"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "{chapter.27.quest.2.subtitle}"
			tasks: [{
				id: "78C149237D81A6C9"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			title: "{chapter.27.quest.2.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["452FE521007EE0D9"]
			id: "007FF6F71BEF7E3C"
			rewards: [
				{
					count: 5
					id: "7CE488318BA92052"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "372018AD002EAB96"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{chapter.27.quest.3.subtitle}"
			tasks: [
				{
					id: "48E8D095ECE464DA"
					item: "ae2:quartz_block"
					type: "item"
				}
				{
					id: "7DC44DB8FC93E8D5"
					item: "ae2:sky_stone_block"
					type: "item"
				}
			]
			title: "{chapter.27.quest.3.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["007FF6F71BEF7E3C"]
			id: "5962DB7143D9AD5F"
			rewards: [{
				id: "3B59CCFFB6854AD4"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "{chapter.27.quest.4.subtitle}"
			tasks: [
				{
					id: "16939C6D195B1127"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "5F50C782FA557D79"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "12C4E49B4C9A757F"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "62B22B264CC9DB3C"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "{chapter.27.quest.4.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["007FF6F71BEF7E3C"]
			id: "1B26C03FD0CDAAEA"
			rewards: [
				{
					count: 5
					id: "3AC3C9E895D83229"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "30EC3DC01C69D736"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{chapter.27.quest.5.subtitle}"
			tasks: [{
				id: "1281175EA867EDB4"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1B26C03FD0CDAAEA"]
			id: "649045BE6DED01C9"
			rewards: [{
				count: 3
				id: "0D3C8EDC0D461667"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			subtitle: "{chapter.27.quest.6.subtitle}"
			tasks: [{
				id: "13A7FC8BE40D58E0"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["5962DB7143D9AD5F"]
			id: "7F098E39492F5712"
			rewards: [{
				id: "5B1B56388B2BA3D8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			subtitle: "{chapter.27.quest.7.subtitle}"
			tasks: [{
				id: "16BB9E2C20ACE60D"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "6CF436D4831F590C"
			optional: true
			rewards: [
				{
					id: "7C36387AF835846D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 16
					id: "182113DDE4152A4B"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "6DD0B7F79E511E2A"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
			]
			subtitle: "{chapter.27.quest.8.subtitle}"
			tasks: [{
				id: "5EA3D64A96FA7D0D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:certus_quartz_wrench"
							}
							{
								Count: 1b
								id: "ae2:nether_quartz_wrench"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{chapter.27.quest.8.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["21257050C6608D6E"]
			id: "4795979571F1FAEA"
			rewards: [
				{
					count: 5
					id: "361CBEEF5109DC0C"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "4167497BDB02B925"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{chapter.27.quest.9.subtitle}"
			tasks: [{
				id: "25A5962657B80ED5"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "{chapter.27.quest.9.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4795979571F1FAEA"]
			id: "27BAA1F4DE80AC55"
			rewards: [
				{
					id: "3E8202CD81EECE2A"
					item: "ae2:vibration_chamber"
					type: "item"
				}
				{
					id: "6A04923E85403E6E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{chapter.27.quest.10.subtitle}"
			tasks: [{
				id: "6F08AD378A0958C5"
				item: {
					Count: 1b
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.27.quest.10.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["27BAA1F4DE80AC55"]
			id: "75A4BA8547564888"
			rewards: [
				{
					id: "1390E8DAC4871757"
					item: {
						Count: 1b
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3DAFDEEF368FB2ED"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{chapter.27.quest.11.subtitle}"
			tasks: [{
				id: "3D4139F14C804ED4"
				item: {
					Count: 1b
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.27.quest.11.title}"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "21257050C6608D6E"
			rewards: [{
				id: "14D8468BA2E3CF58"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			subtitle: "{chapter.27.quest.12.subtitle}"
			tasks: [{
				id: "362E208A454BEBF4"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "{chapter.27.quest.12.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["27BAA1F4DE80AC55"]
			id: "0906EC11E1795CC1"
			rewards: [{
				count: 16
				id: "71390843293CA000"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			subtitle: "{chapter.27.quest.13.subtitle}"
			tasks: [{
				id: "2B2D067EEDAE889D"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			title: "{chapter.27.quest.13.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4A041E600B41F4C3"
				"7F098E39492F5712"
			]
			id: "386BB0A6D8D16F8D"
			rewards: [
				{
					count: 6
					id: "77FB614EA59587E6"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "0D3BC9C872978757"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{chapter.27.quest.14.subtitle}"
			tasks: [{
				id: "730C6C0DFD9ED426"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4329D355F5B2E80D"
				"7F098E39492F5712"
			]
			id: "0B07F044C4AD8C6A"
			rewards: [
				{
					count: 6
					id: "251829A57DC1C984"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "345400CDDD512945"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{chapter.27.quest.15.subtitle}"
			tasks: [{
				id: "5F7A54FA2EF9E9AA"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0EDC1CB91ADAC3DB"
				"7F098E39492F5712"
			]
			id: "145B60BAC740910A"
			rewards: [
				{
					id: "58AF2295766079F6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 6
					id: "0E0E2CA4C515C87E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "{chapter.27.quest.16.subtitle}"
			tasks: [{
				id: "0F0C927B0578FE62"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["42A4FAD05869BF4A"]
			id: "12CAEA99C1F2148D"
			rewards: [
				{
					count: 16
					id: "0C4CFCB1C2278794"
					item: "ae2:silicon"
					type: "item"
				}
				{
					id: "7E588738718F5F7B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{chapter.27.quest.17.subtitle}"
			tasks: [{
				id: "3B4ABFDA13975AB3"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "42A4FAD05869BF4A"
			rewards: [{
				count: 10
				id: "28C31F4A67ACA1D6"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{chapter.27.quest.18.subtitle}"
			tasks: [{
				id: "24324D7D876CB420"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["649045BE6DED01C9"]
			id: "2DB4F8709A1E0F36"
			optional: true
			rewards: [
				{
					count: 10
					id: "7810E51EF3729FC0"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
				{
					id: "70546A10DACCBDB3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{chapter.27.quest.19.subtitle}"
			tasks: [{
				id: "392757001D259FB4"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "0EDC1CB91ADAC3DB"
			shape: "circle"
			subtitle: "{chapter.27.quest.20.subtitle}"
			tasks: [{
				id: "51A800BB297FD52A"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			id: "4A041E600B41F4C3"
			shape: "circle"
			subtitle: "{chapter.27.quest.21.subtitle}"
			tasks: [{
				id: "66148600F741E743"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			id: "4329D355F5B2E80D"
			shape: "circle"
			subtitle: "{chapter.27.quest.22.subtitle}"
			tasks: [{
				id: "554F62ED2C0E58EF"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3428F823206436AD"
				"7F098E39492F5712"
			]
			id: "126B63BE0CB0D54B"
			rewards: [{
				count: 10
				id: "5C222722D1F7D78A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "181AECB6AE9347EC"
				item: "ae2:ender_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"686528C6DC3955B0"
				"7F098E39492F5712"
			]
			id: "55A8B55BAC452EA1"
			rewards: [{
				count: 10
				id: "3784D39EE30392E5"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "4228861311FA81EC"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0029F5652C806DC9"
				"7F098E39492F5712"
			]
			id: "31FA79C3BEBB98E5"
			rewards: [{
				count: 10
				id: "54F3CAF83A286613"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "3ADFFC4F54E91AEC"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"437AFE0B8B869077"
				"7F098E39492F5712"
			]
			id: "6B5493F80C24051C"
			rewards: [{
				count: 10
				id: "555DF47B733B39D3"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			tasks: [{
				id: "3631E4A84AB5821F"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			id: "686528C6DC3955B0"
			shape: "circle"
			tasks: [{
				id: "565289F508761008"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			id: "3428F823206436AD"
			shape: "circle"
			tasks: [{
				id: "08AEBD195912F566"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "0029F5652C806DC9"
			shape: "circle"
			tasks: [{
				id: "5D293BBCF0B0A648"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "437AFE0B8B869077"
			shape: "circle"
			tasks: [{
				id: "02DFCD72D6DF52C7"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"12CAEA99C1F2148D"
				"386BB0A6D8D16F8D"
				"3D5BF7E05FE7FF71"
			]
			id: "3D550CD9EEE29E6F"
			rewards: [
				{
					count: 4
					id: "092B0A409C7732EC"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "293F98F8BFC819DE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{chapter.27.quest.31.subtitle}"
			tasks: [{
				id: "04010B4761D37E97"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: [
				"12CAEA99C1F2148D"
				"0B07F044C4AD8C6A"
				"3D5BF7E05FE7FF71"
			]
			id: "5CFE6E363FC52BDD"
			rewards: [
				{
					count: 4
					id: "6A9A4885B01AB4D2"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "434AF030733EB94C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{chapter.27.quest.32.subtitle}"
			tasks: [{
				id: "672ED8F45A5EA6CD"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: [
				"145B60BAC740910A"
				"12CAEA99C1F2148D"
				"3D5BF7E05FE7FF71"
			]
			id: "736D489426858C6C"
			rewards: [
				{
					count: 4
					id: "076DFBE5E3271FAF"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "09C1450B4C0DAEAC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{chapter.27.quest.33.subtitle}"
			tasks: [{
				id: "5A4D826E9A34C2AB"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			id: "3D5BF7E05FE7FF71"
			shape: "circle"
			subtitle: "{chapter.27.quest.34.subtitle}"
			tasks: [{
				id: "738D2517D2F6BF15"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4D5E3FF721B7A421"]
			id: "4B49C9D79D53D830"
			rewards: [{
				id: "16C1614FC62428A0"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4EFD56DB153D9D9D"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["1A1B16673EB34380"]
			id: "7CDBE3F3677266C2"
			rewards: [{
				id: "1F7D93FA8FC391A7"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3AFF1C297EAABA65"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["3ECA68475B3B0D19"]
			id: "35B642BD32964BE3"
			rewards: [{
				id: "7A3C8C2D8F08269C"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7F76B3A7EA628141"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["1C7FE7AED0F09009"]
			id: "12612FABDA957681"
			rewards: [{
				id: "2FC2DA5DE7949491"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "6AAC6130EE948B46"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["7B1A0209D83AFEDB"]
			id: "5503A33A5D8DCE6E"
			rewards: [{
				id: "1FA22DC2587B308C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "60A2AB34D4BD1F19"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["7991B5D4970CDCFE"]
			dependency_requirement: "all_started"
			id: "4D5E3FF721B7A421"
			rewards: [{
				id: "34C6A463737691A6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "528928FA3EA5EFC8"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7991B5D4970CDCFE"]
			id: "1A1B16673EB34380"
			rewards: [{
				id: "389D23E2C31BE6FA"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "38B31CD8AA03CDF6"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["7991B5D4970CDCFE"]
			id: "3ECA68475B3B0D19"
			rewards: [{
				id: "7E45E6D67879B072"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "5DD7C031DB9468EA"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["7991B5D4970CDCFE"]
			id: "1C7FE7AED0F09009"
			rewards: [{
				id: "7132FA72FD326628"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "4D4E4C0419A7C77A"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["7991B5D4970CDCFE"]
			id: "7B1A0209D83AFEDB"
			rewards: [{
				id: "6636FD90FB1A6181"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0A354AF58B30636A"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "7991B5D4970CDCFE"
			rewards: [{
				id: "14403ACBBD2863C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "{chapter.27.quest.45.subtitle}"
			tasks: [{
				id: "5B56842ACD469029"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["2AA2D0140E9B0F88"]
			id: "68487E90AA4A1FC5"
			rewards: [{
				id: "1EE031DC3BFEC98A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{chapter.27.quest.46.subtitle}"
			tasks: [{
				id: "0799E1752E0725D9"
				item: "ae2:chest"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6FE1CBDF3A7515EC"
				"6D17293BBEDF3958"
				"4B2D031595A25305"
			]
			id: "2AA2D0140E9B0F88"
			rewards: [{
				id: "59F80FDDAD78058E"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "{chapter.27.quest.47.subtitle}"
			tasks: [{
				id: "76A1D105E526A568"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "6FE1CBDF3A7515EC"
			rewards: [{
				id: "133282D467E7A4C9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "{chapter.27.quest.48.subtitle}"
			tasks: [{
				id: "749DBDC7DEFE6313"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2B2D067EEDAE889D"
				"0906EC11E1795CC1"
			]
			id: "4AABEFF8E855D8D8"
			rewards: [{
				count: 16
				id: "4CAC3534467BF088"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			subtitle: "{chapter.27.quest.49.subtitle}"
			tasks: [{
				id: "430D87ABC96168C8"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "6D17293BBEDF3958"
			rewards: [{
				id: "1D949F901B6427AD"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "{chapter.27.quest.50.subtitle}"
			tasks: [{
				id: "266628AB0DCB3A70"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7649744CC59CA17A"]
			id: "4B2D031595A25305"
			rewards: [{
				id: "566B502AF531FA45"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "{chapter.27.quest.51.subtitle}"
			tasks: [{
				id: "3A43960E6E52F985"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "7649744CC59CA17A"
			rewards: [
				{
					id: "12BFD9651BEF51C8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 16
					id: "6CB8B4B68B1499D0"
					item: "ae2:quartz_glass"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{chapter.27.quest.52.subtitle}"
			tasks: [{
				id: "3FA27A630451FC41"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5CFE6E363FC52BDD"
				"67FA1292129370E6"
			]
			id: "754DEFB6247B4FB5"
			rewards: [
				{
					id: "31DB9D02E7F4316A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "2AD172292ADF47A9"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			subtitle: "{chapter.27.quest.53.subtitle}"
			tasks: [{
				id: "340A427B8E9BBE08"
				item: "ae2:controller"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			id: "67FA1292129370E6"
			rewards: [{
				count: 32
				id: "3A4B01741D76DC8E"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			subtitle: "{chapter.27.quest.54.subtitle}"
			tasks: [{
				id: "777BB83C3E8E0FB5"
				item: "ae2:smooth_sky_stone_block"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["5CFE6E363FC52BDD"]
			id: "14AAC7075B000B15"
			rewards: [{
				id: "7C2EC0045F215C6A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{chapter.27.quest.55.subtitle}"
			tasks: [{
				id: "5203A4E286C6629B"
				item: "ae2:drive"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["4D5E3FF721B7A421"]
			id: "49DE741404DF22A2"
			rewards: [{
				id: "399370B426C38758"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2EBEB4369759981C"
				item: {
					Count: 1b
					id: "ae2:portable_fluid_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1A1B16673EB34380"]
			id: "1822D12EDD0D17B1"
			rewards: [{
				id: "1375021D11B34D0E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "32B82A86E3011725"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["3ECA68475B3B0D19"]
			id: "3508091A0CF7CCC5"
			rewards: [{
				id: "26C78516CFB57BF5"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1EC04EF191963249"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["1C7FE7AED0F09009"]
			id: "748B09D68D150F4C"
			rewards: [{
				id: "51592848CC88591B"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "752F220F62930AA7"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["7B1A0209D83AFEDB"]
			id: "6F2783359E972E69"
			rewards: [{
				id: "515E1AA50547BEEE"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "64F75354BCCCE381"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
	]
	subtitle: ["{chapter.27.subtitle}"]
	title: "{chapter.27.title}"
}
