{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "einformation_7new_mechanics"
	group: "555B69C1AF8C1C7F"
	id: "701CA1F978CFB569"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/emberblade_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -2.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.18.quest.1.description.1}"]
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "51595E88AF1F475E"
			rewards: [
				{
					id: "6D71D8E2C9F19A6F"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56237A1259B1E698"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			subtitle: "{chapter.18.quest.1.subtitle}"
			tasks: [{
				id: "7AAEF7553C3616AE"
				title: "{chapter.18.quest.1.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.18.quest.1.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{chapter.18.quest.2.description.1}"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6B8B4323E13AB3E9"
			rewards: [{
				id: "3E8DB904E87CCF35"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "{chapter.18.quest.2.subtitle}"
			tasks: [{
				id: "3589A9BB969BA94E"
				title: "{chapter.18.quest.2.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.18.quest.2.title}"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "{chapter.18.title}"
}
