{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gear_mariums_soulslike_weaponry"
	group: "555B69C1AF8C1C7F"
	icon: "soulsweapons:lost_soul"
	id: "580F3D6E25D65E2C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DFDAAA27B3775A3"]
			disable_toast: true
			id: "26C8BD551FCBAF73"
			rewards: [{
				id: "785C021A2B2B0D02"
				type: "xp"
				xp: 15
			}]
			subtitle: "{chapter.21.quest.1.subtitle}"
			tasks: [
				{
					id: "3ECB3F6B6447E99A"
					item: "soulsweapons:moonstone"
					type: "item"
				}
				{
					id: "1351A284A06C68CF"
					item: "soulsweapons:verglas"
					type: "item"
				}
			]
			title: "{chapter.21.quest.1.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "268F53C03707BD12"
			rewards: [{
				id: "3C0082317FD109A3"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.21.quest.2.subtitle}"
			tasks: [{
				count: 16L
				id: "3F40947A53DAE566"
				item: "soulsweapons:lost_soul"
				type: "item"
			}]
			title: "{chapter.21.quest.2.title}"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["268F53C03707BD12"]
			dependency_requirement: "one_completed"
			id: "2C1F39A39A290603"
			subtitle: "{chapter.21.quest.3.subtitle}"
			tasks: [{
				id: "3B91CBD4E6AD762A"
				item: "soulsweapons:soul_ingot"
				type: "item"
			}]
			title: "{chapter.21.quest.3.title}"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["268F53C03707BD12"]
			id: "3C8F644900CAEDC9"
			rewards: [{
				id: "56007B4A26AD8271"
				type: "xp"
				xp: 15
			}]
			subtitle: "{chapter.21.quest.4.subtitle}"
			tasks: [
				{
					id: "1A1CDB9DCAB3A785"
					item: "soulsweapons:infused_blackstone"
					type: "item"
				}
				{
					id: "1A58E3C7E4B7AD96"
					item: "soulsweapons:cracked_infused_blackstone"
					type: "item"
				}
				{
					id: "74F5B58E2A13C506"
					item: "soulsweapons:soulfire_stain"
					type: "item"
				}
				{
					id: "2C0D1B9FCC2059F1"
					item: "soulsweapons:soul_lamp"
					type: "item"
				}
			]
			title: "{chapter.21.quest.4.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["268F53C03707BD12"]
			id: "641AF242F215A514"
			rewards: [{
				id: "4256FBD3DE39ABB6"
				type: "xp"
				xp: 15
			}]
			subtitle: "{chapter.21.quest.5.subtitle}"
			tasks: [{
				count: 10L
				id: "56ADA0DBFA97A758"
				item: "soulsweapons:silver_bullet"
				type: "item"
			}]
			title: "{chapter.21.quest.5.title}"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			hide_text_until_complete: false
			id: "2F653991D06FC852"
			rewards: [
				{
					id: "2154D2B50ECBCC1F"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "3294068AD2339759"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "{chapter.21.quest.6.subtitle}"
			tasks: [{
				id: "604F0DEC55BB9A81"
				item: {
					Count: 1b
					id: "soulsweapons:hunter_pistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.6.title}"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			id: "09BB4C83D6205DF4"
			rewards: [
				{
					id: "5F18ED75F44EC1FE"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "4EEE7B3CDFC18745"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "{chapter.21.quest.7.subtitle}"
			tasks: [{
				id: "09F0E4B368AEA5DB"
				item: {
					Count: 1b
					id: "soulsweapons:blunderbuss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.7.title}"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["641AF242F215A514"]
			id: "63BD2F237D30E20A"
			rewards: [
				{
					id: "5E238F14496E3837"
					type: "xp"
					xp: 25
				}
				{
					count: 10
					id: "085897E47ABD3291"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "{chapter.21.quest.8.subtitle}"
			tasks: [{
				id: "7A38B94629479054"
				item: {
					Count: 1b
					id: "soulsweapons:hunter_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.8.title}"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["641AF242F215A514"]
			hide_text_until_complete: false
			id: "53EB43DACB33BA8C"
			rewards: [
				{
					id: "5B0897D5F4B981FC"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "46C912306317578D"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "{chapter.21.quest.9.subtitle}"
			tasks: [{
				id: "6002A26D3270EC99"
				item: {
					Count: 1b
					id: "soulsweapons:gatling_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.9.title}"
			x: 2.0d
			y: -5.0d
		}
		{
			id: "1430801A35C89C20"
			rewards: [{
				id: "54013FCD1E8821B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "{chapter.21.quest.10.subtitle}"
			tasks: [{
				count: 9L
				id: "2C60636D9E1B1A87"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			title: "{chapter.21.quest.10.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "38071F25062C6A80"
			rewards: [{
				id: "02159359C701600D"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.11.subtitle}"
			tasks: [
				{
					id: "43A7A694636F3248"
					item: {
						Count: 1b
						id: "soulsweapons:translucent_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347FCE8A574D7164"
					item: {
						Count: 1b
						id: "soulsweapons:translucent_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29F5B7F9F9600D55"
					item: {
						Count: 1b
						id: "soulsweapons:translucent_double_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.11.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "306D0FC3908C6348"
			subtitle: "{chapter.21.quest.12.subtitle}"
			tasks: [
				{
					id: "514C65E9419D368B"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D827E4B76662EB0"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C57C24A8D85201D"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139C4D78DD1277AE"
					item: {
						Count: 1b
						id: "soulsweapons:moonstone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.12.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "731E965C4BF7565E"
			rewards: [{
				id: "0659FB40CE13B9A5"
				type: "xp"
				xp: 15
			}]
			subtitle: "{chapter.21.quest.13.subtitle}"
			tasks: [{
				id: "25B8B67FB1EA4200"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "{chapter.21.quest.13.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			icon: "graveyard:leaning_skeleton"
			id: "1EDBB06BF4D86561"
			rewards: [{
				id: "2D16503EB0521936"
				type: "xp"
				xp: 40
			}]
			subtitle: "{chapter.21.quest.14.subtitle}"
			tasks: [{
				id: "666236AD26DCF0C8"
				structure: "soulsweapons:champions_graves"
				title: "{chapter.21.quest.14.task.1.title}"
				type: "structure"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			icon: "soulsweapons:cracked_infused_blackstone"
			id: "4667630C9656EDDD"
			rewards: [{
				id: "75E4B9F9964605B9"
				type: "xp"
				xp: 40
			}]
			subtitle: "{chapter.21.quest.15.subtitle}"
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				id: "54E0D07EC0FDE02C"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4667630C9656EDDD"]
			icon: "soulsweapons:lord_soul_red"
			id: "1908F3903A63062B"
			rewards: [
				{
					id: "4040A02BF03788AF"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "697A813FB8D24A6B"
					item: "soulsweapons:soul_ingot"
					type: "item"
				}
			]
			subtitle: "{chapter.21.quest.16.subtitle}"
			tasks: [
				{
					id: "22A32D00123EF149"
					item: "soulsweapons:lord_soul_red"
					type: "item"
				}
				{
					id: "58C1FF26B3DF2670"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
			]
			title: "{chapter.21.quest.16.title}"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1EDBB06BF4D86561"]
			icon: "soulsweapons:lord_soul_dark"
			id: "1EA2FE83DF292A85"
			rewards: [
				{
					id: "1D8FC821FEE3F25E"
					type: "xp"
					xp: 50
				}
				{
					count: 20
					id: "58EFEB18308692E6"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
			]
			subtitle: "{chapter.21.quest.17.subtitle}"
			tasks: [
				{
					id: "306B22E67205A029"
					item: "soulsweapons:lord_soul_dark"
					type: "item"
				}
				{
					id: "1EFEEBD259197A81"
					item: "soulsweapons:essence_of_eventide"
					type: "item"
				}
				{
					entity: "soulsweapons:night_shade"
					id: "20C6BB67A9E3EDF3"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:draugr_boss"
					id: "27A6B28ADA9285E2"
					type: "kill"
					value: 1L
				}
			]
			title: "{chapter.21.quest.17.title}"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["3B0C386899373F73"]
			icon: "soulsweapons:lord_soul_rose"
			id: "31074978BAD2832F"
			rewards: [{
				id: "0F932F96667FA3CD"
				type: "xp"
				xp: 45
			}]
			subtitle: "{chapter.21.quest.18.subtitle}"
			tasks: [
				{
					id: "748EE6B36DC033CD"
					item: "soulsweapons:lord_soul_rose"
					type: "item"
				}
				{
					id: "78ED15E83254414C"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
				{
					entity: "soulsweapons:remnant"
					id: "4B883D3F92DDFA4F"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:dark_sorcerer"
					id: "6028DB6595D54180"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:returning_knight"
					id: "2FF1E9C9EC578C5A"
					type: "kill"
					value: 1L
				}
				{
					id: "4C90AC71ADEC7F84"
					item: "soulsweapons:essence_of_luminescence"
					type: "item"
				}
				{
					id: "70E809EC11437809"
					item: "soulsweapons:altar_block"
					type: "item"
				}
			]
			title: "{chapter.21.quest.18.title}"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["31074978BAD2832F"]
			icon: "soulsweapons:lord_soul_white"
			id: "2A44985BAF8FC85F"
			rewards: [{
				id: "022C667644B9E03C"
				type: "xp"
				xp: 50
			}]
			subtitle: "{chapter.21.quest.19.subtitle}"
			tasks: [
				{
					id: "513B98489CFD1402"
					item: "soulsweapons:lord_soul_white"
					type: "item"
				}
				{
					entity: "soulsweapons:moonknight"
					id: "0FA16B60F741D463"
					type: "kill"
					value: 1L
				}
				{
					id: "035914E166FBE82A"
					item: "soulsweapons:arkenstone"
					type: "item"
				}
			]
			title: "{chapter.21.quest.19.title}"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["7D2E63E7DC4FDF32"]
			icon: "soulsweapons:lord_soul_void"
			id: "4797F8F75E4E1EC2"
			rewards: [{
				id: "79069C9FB730673B"
				type: "xp"
				xp: 50
			}]
			subtitle: "{chapter.21.quest.20.subtitle}"
			tasks: [
				{
					id: "4058B9713C9B8505"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					id: "2DCC8A7D47931D55"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "{chapter.21.quest.20.title}"
			x: -5.5d
			y: 3.0d
		}
		{
			id: "6C70C60A96AC2862"
			rewards: [{
				id: "6E1C22073BFCCD99"
				type: "xp"
				xp: 50
			}]
			subtitle: "{chapter.21.quest.21.subtitle}"
			tasks: [{
				id: "6977EF420975B77A"
				item: "soulsweapons:lord_soul_purple"
				type: "item"
			}]
			title: "{chapter.21.quest.21.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			id: "3B71FB3AE821FA02"
			rewards: [{
				id: "5965491A3E622D8D"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.22.subtitle}"
			tasks: [{
				id: "0E4427FFDCF83625"
				item: {
					Count: 1b
					id: "soulsweapons:moonstone_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.22.title}"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "50A5E551E0CD8765"
			rewards: [{
				id: "384FFEBF715F8AD2"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.23.subtitle}"
			tasks: [
				{
					id: "591AB2A0E90CB276"
					item: {
						Count: 1b
						id: "soulsweapons:bluemoon_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE931C23BD724AA"
					item: {
						Count: 1b
						id: "soulsweapons:bluemoon_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.23.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["50A5E551E0CD8765"]
			id: "6FFB1706571FEA29"
			rewards: [{
				id: "2023D2304B32AF15"
				type: "xp"
				xp: 50
			}]
			subtitle: "{chapter.21.quest.24.subtitle}"
			tasks: [
				{
					id: "48DCD09A0A871EE1"
					item: {
						Count: 1b
						id: "soulsweapons:moonlight_shortsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31E88B4250AF1603"
					item: {
						Count: 1b
						id: "soulsweapons:moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.24.title}"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["6FFB1706571FEA29"]
			id: "21911ABACED7FFA1"
			rewards: [{
				id: "4762BADCEF179F28"
				type: "xp"
				xp: 60
			}]
			subtitle: "{chapter.21.quest.25.subtitle}"
			tasks: [
				{
					id: "0EE46D035D5886AF"
					item: {
						Count: 1b
						id: "soulsweapons:pure_moonlight_greatsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1910E447A65C9C8D"
					item: {
						Count: 1b
						id: "soulsweapons:arkenplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.25.title}"
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7CF8A1A229D73A92"
			rewards: [{
				id: "51F0B6C338F30C65"
				type: "xp"
				xp: 20
			}]
			subtitle: "{chapter.21.quest.26.subtitle}"
			tasks: [{
				id: "3330062EEDC11DBF"
				item: {
					Count: 1b
					id: "soulsweapons:sting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.26.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7CF8A1A229D73A92"]
			id: "5DCE51142E29CA7D"
			rewards: [{
				id: "49B547B73E7F5BC0"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.27.subtitle}"
			tasks: [{
				id: "6A3CBE5453333526"
				item: {
					Count: 1b
					id: "soulsweapons:holy_moonlight_sword"
					tag: {
						Damage: 0
						current_charge: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.27.title}"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			id: "7D2E63E7DC4FDF32"
			subtitle: "{chapter.21.quest.28.subtitle}"
			tasks: [{
				id: "60093F40E5DF21D0"
				item: "soulsweapons:blackstone_pedestal"
				type: "item"
			}]
			title: "{chapter.21.quest.28.title}"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "312B2DA72F1CFE6F"
			subtitle: "{chapter.21.quest.29.subtitle}"
			tasks: [
				{
					id: "5649B5CDF8BB6B50"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A71F59AAFD3935A"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641B177AD45121D7"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7168072F6467F5F5"
					item: {
						Count: 1b
						id: "soulsweapons:soul_robes_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.29.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "615E23C6448FD934"
			subtitle: "{chapter.21.quest.30.subtitle}"
			tasks: [
				{
					id: "63E92BDC88AD4592"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B459A223EE30EF9"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "089071964A13E0AF"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E841A8AF66821B2"
					item: {
						Count: 1b
						id: "soulsweapons:soul_ingot_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.30.title}"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["5DFDAAA27B3775A3"]
			id: "22D6C1F126B44D65"
			rewards: [{
				id: "7892653E45214C8E"
				type: "xp"
				xp: 20
			}]
			subtitle: "{chapter.21.quest.31.subtitle}"
			tasks: [{
				entity: "soulsweapons:withered_demon"
				id: "5709B569D6FC88A3"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.21.quest.31.title}"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["22D6C1F126B44D65"]
			id: "79EB51ACC5624106"
			rewards: [{
				id: "7A82CE50D79C1D70"
				type: "xp"
				xp: 15
			}]
			subtitle: "{chapter.21.quest.32.subtitle}"
			tasks: [{
				id: "71750199863537CD"
				item: "soulsweapons:demon_heart"
				type: "item"
			}]
			title: "{chapter.21.quest.32.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["79EB51ACC5624106"]
			id: "2E717252139F3121"
			rewards: [{
				id: "739B9E72CA135E4A"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.33.subtitle}"
			tasks: [{
				id: "264C335613C2E5DE"
				item: "soulsweapons:demon_chunk"
				type: "item"
			}]
			title: "{chapter.21.quest.33.title}"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["2E717252139F3121"]
			id: "38B1E5E35DFDF751"
			subtitle: "{chapter.21.quest.34.subtitle}"
			tasks: [{
				id: "12101826E4B0D9FB"
				item: "soulsweapons:crimson_ingot"
				type: "item"
			}]
			title: "{chapter.21.quest.34.title}"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			id: "643F26D2104DE762"
			rewards: [{
				id: "011D544972AE1916"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.35.subtitle}"
			tasks: [{
				id: "12FCE823DC1B9709"
				item: {
					Count: 1b
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.35.title}"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["643F26D2104DE762"]
			id: "5BBEA076163E9742"
			rewards: [{
				id: "729F7422E9B8D154"
				type: "xp"
				xp: 25
			}]
			subtitle: "{chapter.21.quest.36.subtitle}"
			tasks: [{
				entity: "soulsweapons:evil_forlorn"
				id: "24632591264B1928"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.21.quest.36.title}"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5BBEA076163E9742"]
			icon: {
				Count: 1b
				id: "soulsweapons:forlorn_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "2C8E7652FA14ED8F"
			rewards: [{
				id: "2D1E0ED6B133FCD9"
				type: "xp"
				xp: 50
			}]
			subtitle: "{chapter.21.quest.37.subtitle}"
			tasks: [
				{
					id: "130983AA27EBCBA4"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "724E5AF7D3EE0217"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "376CD00D16BFDAC0"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EB5383ADD37BFBB"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "484B99A403B988F8"
					item: {
						Count: 1b
						id: "soulsweapons:forlorn_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.37.title}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "0BF11218B309BCF8"
			rewards: [{
				id: "50C342B011A0CC91"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.38.subtitle}"
			tasks: [{
				id: "3C3EA4799654A7C5"
				item: {
					Count: 1b
					id: "soulsweapons:lich_bane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.38.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "5939BE272DC09B1C"
			rewards: [{
				id: "5D0DE18196275C1C"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.39.subtitle}"
			tasks: [{
				id: "26236BC9E760C601"
				item: {
					Count: 1b
					id: "soulsweapons:comet_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.39.title}"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "08CA92A3CDF42F15"
			rewards: [{
				id: "330766C88F5A0AA4"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.40.subtitle}"
			tasks: [{
				id: "0BB2566384B8CB65"
				item: {
					Count: 1b
					id: "soulsweapons:galeforce"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.40.title}"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "245F218AF09E2AC3"
			rewards: [{
				id: "3F308F94DA8985CD"
				type: "xp"
				xp: 25
			}]
			subtitle: "{chapter.21.quest.41.subtitle}"
			tasks: [{
				id: "1FBB3E61F002F6EF"
				item: {
					Count: 1b
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.41.title}"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "15C10A8693E3DE56"
			rewards: [{
				id: "592EF0E21680296B"
				type: "xp"
				xp: 25
			}]
			subtitle: "{chapter.21.quest.42.subtitle}"
			tasks: [{
				id: "1AAE21BC4558A2E2"
				item: {
					Count: 1b
					id: "soulsweapons:bloodthirster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.42.title}"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["15C10A8693E3DE56"]
			id: "2475FA2D5A0C8854"
			rewards: [{
				id: "6F4A86C73839785D"
				type: "xp"
				xp: 35
			}]
			subtitle: "{chapter.21.quest.43.subtitle}"
			tasks: [{
				id: "2A92003A9D6C3D9E"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.43.title}"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "56006B58B4352E97"
			rewards: [{
				id: "3333B6332DC7FB8D"
				type: "xp"
				xp: 35
			}]
			subtitle: "{chapter.21.quest.44.subtitle}"
			tasks: [{
				id: "159C32B1CD284732"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_scythe_pre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.44.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "41201D91E5306FCA"
			rewards: [{
				id: "5B18F19DE10492DE"
				type: "xp"
				xp: 35
			}]
			subtitle: "{chapter.21.quest.45.subtitle}"
			tasks: [{
				id: "441B3B29B090F522"
				item: {
					Count: 1b
					id: "soulsweapons:leviathan_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.45.title}"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["38B1E5E35DFDF751"]
			id: "779BDC14D8FF6F70"
			rewards: [{
				id: "66A2001AD204CCB6"
				type: "xp"
				xp: 35
			}]
			subtitle: "{chapter.21.quest.46.subtitle}"
			tasks: [{
				id: "2D0F143F09693BD0"
				item: {
					Count: 1b
					id: "soulsweapons:withered_wabbajack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.46.title}"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "7B03C1492C12657E"
			rewards: [{
				id: "240654C195D911EC"
				type: "xp"
				xp: 35
			}]
			subtitle: "{chapter.21.quest.47.subtitle}"
			tasks: [{
				id: "693BD128F78FBEE5"
				item: {
					Count: 1b
					id: "soulsweapons:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["2C1F39A39A290603"]
			hide_text_until_complete: false
			id: "25CBEA200061244E"
			rewards: [{
				id: "4F8B79F0DCDE09BF"
				type: "xp"
				xp: 40
			}]
			subtitle: "{chapter.21.quest.48.subtitle}"
			tasks: [{
				id: "264B1D976D37ADF7"
				item: {
					Count: 1b
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.48.title}"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["26C8BD551FCBAF73"]
			id: "33D74677733BD8CD"
			rewards: [{
				id: "5EDD8BF166700A9C"
				type: "xp"
				xp: 30
			}]
			subtitle: "{chapter.21.quest.49.subtitle}"
			tasks: [{
				id: "2382683DB44BBBD8"
				item: {
					Count: 1b
					id: "soulsweapons:freyr_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.49.title}"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "532AEC1657945F45"
			rewards: [{
				id: "545C65F1AF5E79C1"
				type: "xp"
				xp: 35
			}]
			subtitle: "{chapter.21.quest.50.subtitle}"
			tasks: [{
				id: "4F1CB2F7656D15FF"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.50.title}"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["56006B58B4352E97"]
			id: "07C02F8158472D7C"
			subtitle: "{chapter.21.quest.51.subtitle}"
			tasks: [{
				id: "56FE853A6653238B"
				item: {
					Count: 1b
					id: "soulsweapons:shadow_assassin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.21.quest.51.title}"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["4797F8F75E4E1EC2"]
			id: "4B59515AB4B7234B"
			rewards: [{
				id: "62FF0DBBAB1F43CF"
				type: "xp"
				xp: 40
			}]
			subtitle: "{chapter.21.quest.52.subtitle}"
			tasks: [
				{
					id: "364461D455F27A5D"
					item: "soulsweapons:lord_soul_void"
					type: "item"
				}
				{
					entity: "soulsweapons:chaos_monarch"
					id: "073109BDE345ACA6"
					type: "kill"
					value: 1L
				}
				{
					id: "6EBA34B797CBB667"
					item: {
						Count: 1b
						id: "soulsweapons:chaos_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C9DDD39F9E3EEC1"
					item: {
						Count: 1b
						id: "soulsweapons:chaos_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.21.quest.52.title}"
			x: -7.5d
			y: 3.0d
		}
		{
			id: "5DFDAAA27B3775A3"
			rewards: [{
				id: "1A0CCFC65B25B080"
				type: "xp"
				xp: 10
			}]
			subtitle: "{chapter.21.quest.53.subtitle}"
			tasks: [{
				id: "0597F8507AAD83E8"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "{chapter.21.quest.53.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["731E965C4BF7565E"]
			icon: "soulsweapons:altar_block"
			id: "3B0C386899373F73"
			rewards: [{
				id: "4EB3426DA9D6DD5E"
				type: "xp"
				xp: 40
			}]
			subtitle: "{chapter.21.quest.54.subtitle}"
			tasks: [{
				id: "1E8CF29780FCE775"
				item: "soulsweapons:altar_block"
				type: "item"
			}]
			title: "{chapter.21.quest.54.title}"
			x: -3.5d
			y: 4.0d
		}
	]
	title: "{chapter.21.title}"
}
