{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "7539C31213D86E55"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_basics.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/storage.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 4.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "prominent:textures/text/welcome.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: 2.5d
		}
		{
			click: ""
			color: 11250603
			corner: false
			dev: false
			height: 7.311518324607329d
			hover: [ ]
			image: "prominent:textures/text/prominence-desc.png"
			rotation: 0.0d
			width: 10.5d
			x: 0.048660714285709616d
			y: -7.030260533532783d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:grass_block"
			id: "1DD302BB650057E3"
			shape: "rsquare"
			size: 1.25d
			subtitle: "{chapter.1.quest.1.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7B701D980200A661"
				title: "{chapter.1.quest.1.task.1.title}"
				type: "dimension"
			}]
			title: "{chapter.1.quest.1.title}"
			x: 0.0d
			y: -0.625d
		}
		{
			dependencies: ["1DD302BB650057E3"]
			description: ["{chapter.1.quest.2.description.1}"]
			id: "6E9F5146EA3F505F"
			rewards: [{
				id: "78B218622FE5FA2B"
				type: "xp"
				xp: 2
			}]
			subtitle: "{chapter.1.quest.2.subtitle}"
			tasks: [{
				id: "4184344EFBA63388"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:crops"
					}
				}
				title: "{chapter.1.quest.2.task.1.title}"
				type: "item"
			}]
			title: "{chapter.1.quest.2.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "52C0EB35542648C6"
			rewards: [{
				id: "3685CADB8B28BF24"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			subtitle: "{chapter.1.quest.3.subtitle}"
			tasks: [{
				id: "1C2CEDE48DF1D506"
				item: "ironchests:copper_chest_upgrade"
				type: "item"
			}]
			title: "{chapter.1.quest.3.title}"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E9F5146EA3F505F"]
			icon: "minecraft:filled_map"
			id: "33961F7EE650AA60"
			rewards: [{
				id: "10944260335D83B1"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			subtitle: "{chapter.1.quest.4.subtitle}"
			tasks: [{
				id: "6E754EF86972872E"
				title: "{chapter.1.quest.4.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.4.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "2BE6B7EC6F6CC58B"
			rewards: [
				{
					id: "578E739C5F5BB9AC"
					item: "ironchests:blank_chest_upgrade"
					type: "item"
				}
				{
					id: "4FA5E60B4E68FDBF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "55DC8F156573C515"
					item: "travelersbackpack:backpack_tank"
					type: "item"
				}
			]
			subtitle: "{chapter.1.quest.5.subtitle}"
			tasks: [{
				id: "17209749B99F5873"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "{chapter.1.quest.5.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			description: ["{chapter.1.quest.6.description.1}"]
			hide_dependency_lines: true
			id: "702ED6D1B159048D"
			rewards: [{
				id: "1510D8B226901BAD"
				item: "travelersbackpack:blank_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{chapter.1.quest.6.subtitle}"
			tasks: [{
				id: "524D333C37CC1E78"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.1.quest.6.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: ["{chapter.1.quest.7.description.1}"]
			icon: "supplementaries:slice_map"
			id: "723951CD2A49AEB7"
			rewards: [{
				id: "130FE58DD2BBD7D8"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "{chapter.1.quest.7.subtitle}"
			tasks: [{
				id: "1BC73062E2DC9CB8"
				title: "{chapter.1.quest.7.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.7.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["002FC90E5914D9C2"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "2F5A3E304ABAADF6"
			rewards: [{
				id: "54B03266125ECBF0"
				item: "prominent:music_disc_coniferus_forest"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{chapter.1.quest.8.subtitle}"
			tasks: [{
				id: "721111D6BBD02194"
				title: "{chapter.1.quest.8.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.8.title}"
			x: 4.017857142857146d
			y: -1.9885938668661183d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "002FC90E5914D9C2"
			rewards: [{
				id: "09883A3C64098DAA"
				item: "fwaystones:waystone_scroll"
				type: "item"
			}]
			subtitle: "{chapter.1.quest.9.subtitle}"
			tasks: [{
				icon: "fwaystones:waystone"
				id: "70CE3441ADA82DBA"
				observe_type: 0
				timer: 0L
				title: "{chapter.1.quest.9.task.1.title}"
				to_observe: "fwaystones:waystone"
				type: "observation"
			}]
			title: "{chapter.1.quest.9.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: ["{chapter.1.quest.10.description.1}"]
			icon: "prominent:knowledge_scroll"
			id: "6F99CB89833D7AA2"
			rewards: [
				{
					id: "39D9325CFF9B3961"
					type: "xp"
					xp: 100
				}
				{
					id: "19F81DCB4196EE34"
					item: "prominent:knowledge_scroll"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "{chapter.1.quest.10.subtitle}"
			tasks: [{
				id: "31F7356F773E8E8E"
				title: "{chapter.1.quest.10.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.1.quest.10.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tiered:textures/gui/anvil_tab_icon.png"
				}
			}
			id: "58AD6DBD81B67C1C"
			rewards: [{
				count: 4
				id: "4EB0CB7EF7E56D4D"
				item: "tiered:limestone_chunk"
				type: "item"
			}]
			subtitle: "{chapter.1.quest.11.subtitle}"
			tasks: [{
				id: "2AC258EF05B19E8F"
				item: "minecraft:anvil"
				title: "{chapter.1.quest.11.task.1.title}"
				type: "item"
			}]
			title: "{chapter.1.quest.11.title}"
			x: -1.5d
			y: -2.0d
		}
	]
	title: "{chapter.1.title}"
}
