{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_story"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/icon/corruption.png"
		}
	}
	id: "33AB3D787DE6F0E5"
	images: [
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 2.5d
			x: -13.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/cobweb"
			rotation: 0.0d
			width: 2.0d
			x: -12.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/particle/jungle_spore_1.png"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.5d
			x: -3.6785714285714306d
			y: 0.05357142857141639d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betternether:block/blackstone_furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -12.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "minecells:textures/mob_effect/frozen.png"
			rotation: 0.0d
			width: 2.5d
			x: -9.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 1.4954166666666664d
			hover: [ ]
			image: "prominent:textures/text/dimensionalthreats.png"
			rotation: 0.0d
			width: 9.7d
			x: -6.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_beginning.png"
			rotation: 0.0d
			width: 8.06060606060606d
			x: -7.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dependency: "63A18694A9470D66"
			dev: false
			height: 1.7d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 1.7d
			x: -0.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "endrem:textures/backgrounds/advance_back.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.7142857142857224d
			y: 0.01785714285713169d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: -27.0d
			y: -25.5d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_rose"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 3.1773809523809504d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_day_stalker"
			rotation: 0.0d
			width: 1.0d
			x: -6.085204081632654d
			y: 4.218197278911568d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_white"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 5.17738095238095d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 20.0d
			hover: [ ]
			image: "prominent:textures/other/tear_in_space.png"
			rotation: 0.0d
			width: 24.48979591836735d
			x: -8.0d
			y: 8.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49C9DC2F3D131A14"]
			dependency_requirement: "one_completed"
			description: ["{chapter.3.quest.1.description.1}"]
			id: "1B76F8D3B54F3FE6"
			rewards: [
				{
					id: "466ECA697E5C8AD1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "19426F4CF9537B2B"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "7F629FB4A3ADD188"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.1.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/guantlet.png"
					}
				}
				id: "0F843C913D775125"
				title: "{chapter.3.quest.1.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.1.title}"
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["7CBAFED315D614C3"]
			dependency_requirement: "one_completed"
			description: ["{chapter.3.quest.2.description.1}"]
			hide: true
			id: "49C9DC2F3D131A14"
			rewards: [
				{
					id: "7DF0E698E7DE2CE7"
					item: "runes:fire_stone"
					type: "item"
				}
				{
					id: "6D8C0607021D1A41"
					item: {
						Count: 1b
						id: "travelersbackpack:quartz"
						tag: { }
					}
					type: "item"
				}
				{
					id: "542CE92AECC3F563"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.2.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/night_lich.png"
					}
				}
				id: "0AE18CC3F14CA259"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.2.title}"
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["48AADA398DC4E940"]
			description: ["{chapter.3.quest.3.description.1}"]
			id: "5063E49140A8BB20"
			rewards: [
				{
					count: 2
					id: "3E335D3907199652"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "12E25C32584091FB"
					item: "artifacts:panic_necklace"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.3.subtitle}"
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/blackstone_golem.png"
					}
				}
				id: "5663873E5843130D"
				title: "{chapter.3.quest.3.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.3.title}"
			x: -11.979761904761915d
			y: 2.0059523809523796d
		}
		{
			dependencies: ["383590146CEEB423"]
			description: ["{chapter.3.quest.4.description.1}"]
			id: "759AA6DD39277704"
			rewards: [{
				id: "09826DC6C54E3B82"
				item: {
					Count: 1b
					id: "simplyswords:runic_greataxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.4.subtitle}"
			tasks: [{
				entity: "soulsweapons:moonknight"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/the_fallen_icon.png"
					}
				}
				id: "2C3EE780FC4E8C0E"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.4.title}"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["759AA6DD39277704"]
			description: ["{chapter.3.quest.5.description.1}"]
			id: "103203350DABF6BB"
			rewards: [
				{
					id: "0BCA9A9F79729399"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "40F2B08C36A0CE8B"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "0570B3A44D8F91AA"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.5.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/obsidilith.png"
					}
				}
				id: "722BFEAA5498B1FC"
				title: "{chapter.3.quest.5.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.5.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["103203350DABF6BB"]
			description: ["{chapter.3.quest.6.description.1}"]
			icon: "minecraft:ender_eye"
			id: "0E567E587E669BED"
			rewards: [
				{
					id: "70136D4984015F56"
					item: {
						Count: 1b
						id: "mcdw:dagger_void_touched_blade"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "mcdw:void_strike"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7D3DC793B74D8837"
					item: {
						Count: 1b
						id: "mcdw:bow_call_of_the_void"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "null"
									lvl: 1s
								}
								{
									id: "mcdw:fuse_shot"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.6.subtitle}"
			tasks: [{
				entity: "adventurez:the_eye"
				icon: "minecraft:ender_eye"
				id: "5A3673477EA57892"
				title: "{chapter.3.quest.6.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.6.title}"
			x: -3.668367346938794d
			y: 0.030612244897938012d
		}
		{
			dependencies: ["5063E49140A8BB20"]
			description: ["{chapter.3.quest.7.description.1}"]
			id: "383590146CEEB423"
			rewards: [
				{
					id: "74C32AE494757CF7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11B72D0A200DD1F1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.7.subtitle}"
			tasks: [{
				entity: "minecells:conjunctivius"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/conjuctivius.png"
					}
				}
				id: "009152F0C0BE39FA"
				title: "{chapter.3.quest.7.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.7.title}"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["1B76F8D3B54F3FE6"]
			description: ["{chapter.3.quest.8.description.1}"]
			id: "48AADA398DC4E940"
			rewards: [
				{
					count: 3
					id: "02192C9D4962C5E7"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "544D6EE6AB75D837"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3437FBE6631BF571"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.8.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/dragon.png"
					}
				}
				id: "028D2778B20852AA"
				title: "{chapter.3.quest.8.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.8.title}"
			x: -9.5d
			y: 0.5d
		}
		{
			description: ["{chapter.3.quest.9.description.1}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "343EF47C470616FF"
			rewards: [{
				count: 10
				id: "3E1D2975766073F8"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{chapter.3.quest.9.subtitle}"
			tasks: [{
				id: "0C6DB9DA67E14C1A"
				title: "{chapter.3.quest.9.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.9.title}"
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["343EF47C470616FF"]
			dependency_requirement: "one_completed"
			description: ["{chapter.3.quest.10.description.1}"]
			hide: true
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "7AE1542456418BCD"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{chapter.3.quest.10.subtitle}"
			tasks: [{
				id: "64C1384346BEE406"
				title: "{chapter.3.quest.10.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.10.title}"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["7AE1542456418BCD"]
			dependency_requirement: "one_completed"
			description: ["{chapter.3.quest.11.description.1}"]
			hide: true
			icon: "ftbquests:book"
			id: "7CBAFED315D614C3"
			rewards: [{
				id: "54CA29F1B3998C6C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{chapter.3.quest.11.subtitle}"
			tasks: [{
				id: "444189B4E513644B"
				title: "{chapter.3.quest.11.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.11.title}"
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["0E567E587E669BED"]
			dependency_requirement: "one_completed"
			description: ["{chapter.3.quest.12.description.1}"]
			hide: true
			icon: "prominent:molten_core"
			id: "63A18694A9470D66"
			rewards: [{
				advancement: "prominent:molten_core"
				criterion: ""
				icon: "prominent:molten_core"
				id: "1D40A53ECB061059"
				type: "advancement"
			}]
			shape: "diamond"
			subtitle: "{chapter.3.quest.12.subtitle}"
			tasks: [{
				id: "388209961991648D"
				title: "{chapter.3.quest.12.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.12.title}"
			x: -3.6479591836734855d
			y: -1.5408163265306314d
		}
		{
			dependencies: ["0E567E587E669BED"]
			dependency_requirement: "one_completed"
			description: ["{chapter.3.quest.13.description.1}"]
			hide: true
			icon: "ftbquests:book"
			id: "18E337BC1F3F75FD"
			rewards: [{
				id: "2C782D1FC3BF8165"
				item: "prominent:music_disc_festivities"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{chapter.3.quest.13.subtitle}"
			tasks: [{
				id: "25E42BD5FCDFACD1"
				title: "{chapter.3.quest.13.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.13.title}"
			x: -2.4976190476190467d
			y: 3.377380952380989d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: ["{chapter.3.quest.14.description.1}"]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spell_power:textures/mob_effect/critical_damage.png"
				}
			}
			id: "777FC868034D4BA5"
			rewards: [{
				id: "14BC34CA5ACF9748"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "{chapter.3.quest.14.subtitle}"
			tasks: [{
				id: "308FF619B83911E7"
				title: "{chapter.3.quest.14.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.14.title}"
			x: -4.445748299319725d
			y: 4.437585034013601d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: ["{chapter.3.quest.15.description.1}"]
			hide: true
			icon: "prominent:demon_essence"
			id: "45A926EF078F465E"
			rewards: [{
				id: "4FF3029DF16C29F1"
				item: "prominent:demon_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{chapter.3.quest.15.subtitle}"
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: "bewitchment:demon_heart"
				id: "277B6B1BC747DB9D"
				title: "{chapter.3.quest.15.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.15.title}"
			x: -5.677040816326539d
			y: 3.463095238095235d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: ["{chapter.3.quest.16.description.1}"]
			hide: true
			icon: "prominent:glory_essence"
			id: "7C7838CB12D2C972"
			rewards: [{
				id: "114FBE48AC53C28D"
				item: "prominent:glory_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{chapter.3.quest.16.subtitle}"
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: "moretotems:skeletal_totem_of_undying"
				id: "433CB31E80566625"
				title: "{chapter.3.quest.16.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.16.title}"
			x: -6.064795918367352d
			y: 4.442687074829934d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			hide: true
			icon: "prominent:wrath_essence"
			id: "569B422A5AE03E53"
			rewards: [{
				id: "15234597F3615533"
				item: "prominent:wrath_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{chapter.3.quest.17.subtitle}"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "mythicupgrades:aquamarine"
				id: "0A7FC00545E75EB6"
				title: "{chapter.3.quest.17.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.17.title}"
			x: -5.671598639455773d
			y: 5.41088435374148d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: ["{chapter.3.quest.18.description.1}"]
			hide: true
			icon: "eldritch_end:abysmal_fronds"
			id: "601BDBA6DF073CB0"
			rewards: [{
				id: "20AF3FB04172CD7D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{chapter.3.quest.18.subtitle}"
			tasks: [{
				biome: "eldritch_end:primordial_abyss"
				icon: "eldritch_end:abysmal_fronds"
				id: "5849FCE25177F4E9"
				title: "{chapter.3.quest.18.task.1.title}"
				type: "biome"
			}]
			title: "{chapter.3.quest.18.title}"
			x: 0.24642857142856656d
			y: 3.9452380952381034d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: ["{chapter.3.quest.19.description.1}"]
			hide: true
			icon: "eldritch_end:hasturian_moss"
			id: "2500331DBBD67515"
			rewards: [{
				id: "652F23E5179D282C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "{chapter.3.quest.19.subtitle}"
			tasks: [{
				biome: "minecraft:plains"
				icon: "eldritch_end:hasturian_moss"
				id: "3C7ECD7B595CB560"
				title: "{chapter.3.quest.19.task.1.title}"
				type: "biome"
			}]
			title: "{chapter.3.quest.19.title}"
			x: 0.2617346938775569d
			y: 5.034523809523826d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: ["{chapter.3.quest.20.description.1}"]
			hide: true
			icon: "eldritch_end:aberration_heart"
			id: "5472D472A72B4DB9"
			shape: "diamond"
			size: 1.25d
			subtitle: "{chapter.3.quest.20.subtitle}"
			tasks: [{
				id: "07CED6DB48113EC0"
				title: "{chapter.3.quest.20.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.20.title}"
			x: -0.9627551020408163d
			y: 4.422278911564646d
		}
		{
			dependencies: ["601BDBA6DF073CB0"]
			description: ["{chapter.3.quest.21.description.1}"]
			id: "250AEC20271670DC"
			rewards: [
				{
					id: "74384560D55D0246"
					item: "eldritch_end:aberration_heart"
					type: "item"
				}
				{
					count: 16
					id: "7F7158B6AE0A9C1E"
					item: "eldritch_end:aberration_limb"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{chapter.3.quest.21.subtitle}"
			tasks: [{
				entity: "eldritch_end:aberration"
				icon: "eldritch_end:aberration_limb"
				id: "5320BD9556152B9B"
				title: "{chapter.3.quest.21.task.1.title}"
				type: "kill"
				value: 50L
			}]
			title: "{chapter.3.quest.21.title}"
			x: 1.5474489795918345d
			y: 3.932482993197297d
		}
		{
			dependencies: ["2500331DBBD67515"]
			description: ["{chapter.3.quest.22.description.1}"]
			hide: true
			id: "40BF64AA85FF6010"
			rewards: [{
				id: "4C9534C42B2996FE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "{chapter.3.quest.22.subtitle}"
			tasks: [{
				id: "3E1F65C1ABAE9FCB"
				item: "eldritch_end:etyr_ingot"
				type: "item"
			}]
			title: "{chapter.3.quest.22.title}"
			x: 1.5474489795918345d
			y: 5.054931972789134d
		}
		{
			dependencies: ["250AEC20271670DC"]
			description: ["{chapter.3.quest.23.description.1}"]
			icon: "eldritch_end:abysmal_tendrils"
			id: "55D3169A461283C0"
			rewards: [{
				id: "4D714FF1C9AC85EE"
				item: "eldritch_end:aberration_heart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{chapter.3.quest.23.subtitle}"
			tasks: [
				{
					icon: "eldritch_end:abysmal_tendrils"
					id: "64E5700C0A9335EA"
					observe_type: 0
					timer: 0L
					title: "{chapter.3.quest.23.task.1.title}"
					to_observe: "eldritch_end:abysmal_tendrils"
					type: "observation"
				}
				{
					entity: "eldritch_end:tentacle"
					icon: "eldritch_end:aberration_limb"
					id: "5D8046EBD290B62C"
					title: "{chapter.3.quest.23.task.2.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{chapter.3.quest.23.title}"
			x: 1.9964285714285666d
			y: 3.4630952380952493d
		}
		{
			dependencies: ["40BF64AA85FF6010"]
			description: ["{chapter.3.quest.24.description.1}"]
			id: "794322151AB9F3C1"
			rewards: [{
				id: "2F757E02D48AD613"
				item: "eldritch_end:aberration_heart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{chapter.3.quest.24.subtitle}"
			tasks: [{
				id: "675C9B923886F952"
				item: "eldritch_end:etyr_upgrade_pattern"
				type: "item"
			}]
			title: "{chapter.3.quest.24.title}"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6EEFBD329C02E34A"]
			description: ["{chapter.3.quest.25.description.1}"]
			hide: true
			id: "4AEBBAD5C5474582"
			rewards: [{
				id: "4FEB878C30483E7D"
				type: "xp"
				xp: 175
			}]
			shape: "hexagon"
			subtitle: "{chapter.3.quest.25.subtitle}"
			tasks: [{
				id: "09F7148E11D7AB38"
				item: "archon:summoning_pedestal"
				type: "item"
			}]
			title: "{chapter.3.quest.25.title}"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["4AEBBAD5C5474582"]
			description: ["{chapter.3.quest.26.description.1}"]
			icon: "prominent:empty_vessel"
			id: "3FEF5FC9AB6C6AAE"
			rewards: [{
				id: "471E486F532A0EEA"
				item: "prominent:empty_vessel"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{chapter.3.quest.26.subtitle}"
			tasks: [{
				id: "28BE3CCC9574A4ED"
				title: "{chapter.3.quest.26.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.26.title}"
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["3FEF5FC9AB6C6AAE"]
			description: ["{chapter.3.quest.27.description.1}"]
			id: "173314BDF690683E"
			rewards: [{
				id: "0C4C0CE22BAC24C1"
				type: "xp"
				xp: 70
			}]
			shape: "octagon"
			subtitle: "{chapter.3.quest.27.subtitle}"
			tasks: [
				{
					id: "1920BD6A823B9D7E"
					item: "archon:end_essence"
					type: "item"
				}
				{
					id: "1BA16957CAE2B9A1"
					item: "archon:end_gem"
					type: "item"
				}
				{
					id: "38594AAF825AD872"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					id: "6F816197EE03C601"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{chapter.3.quest.27.title}"
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["173314BDF690683E"]
			description: ["{chapter.3.quest.28.description.1}"]
			icon: "mcda:upgrade_core_void"
			id: "67DD847F1737097C"
			rewards: [
				{
					advancement: "prominent:unlock_mythic_challenges"
					criterion: ""
					icon: {
						Count: 1b
						id: "prominent:void_hourglass"
						tag: {
							mythicbosses: {
								bossType: "adventurez:blackstone_golem"
								mythicLevel: 1
							}
						}
					}
					id: "0BCF26135D1E3843"
					title: "{chapter.3.quest.28.reward.1.title}"
					type: "advancement"
				}
				{
					id: "14CE356155EABB81"
					item: "prominent_ost:music_disc_time_flows"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.45d
			subtitle: "{chapter.3.quest.28.subtitle}"
			tasks: [{
				entity: "archon:null"
				icon: "powah:ender_core"
				id: "1A0B9A7E5B466268"
				title: "{chapter.3.quest.28.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.3.quest.28.title}"
			x: -11.6d
			y: 7.975d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: ["{chapter.3.quest.29.description.1}"]
			hide: true
			id: "6EEFBD329C02E34A"
			rewards: [
				{
					id: "0C0D89333847D8F0"
					type: "xp"
					xp: 250
				}
				{
					id: "17C60BE7957D6B9B"
					item: "prominent_ost:music_disc_iv"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{chapter.3.quest.29.subtitle}"
			tasks: [{
				id: "27B44E04748B6582"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "prominent:artifacts"
					}
				}
				title: "{chapter.3.quest.29.task.1.title}"
				type: "item"
			}]
			title: "{chapter.3.quest.29.title}"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: ["{chapter.3.quest.30.description.1}"]
			hide: true
			icon: "ftbquests:book"
			id: "245E77F81FB78B58"
			shape: "diamond"
			size: 1.25d
			subtitle: "{chapter.3.quest.30.subtitle}"
			tasks: [{
				id: "07AB7FF20E96ABCB"
				title: "{chapter.3.quest.30.task.1.title}"
				type: "custom"
			}]
			title: "{chapter.3.quest.30.title}"
			x: -14.529931972789107d
			y: 8.483333333333348d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: ["{chapter.3.quest.31.description.1}"]
			icon: {
				Count: 1b
				id: "prominent:void_hourglass"
				tag: {
					mythicbosses: {
						bossType: "adventurez:blackstone_golem"
						mythicLevel: 1
					}
				}
			}
			id: "78E3D778D84410AE"
			shape: "diamond"
			subtitle: "{chapter.3.quest.31.subtitle}"
			tasks: [{
				id: "44E571FD07C153AC"
				title: "{chapter.3.quest.31.task.1.title}"
				type: "checkmark"
			}]
			title: "{chapter.3.quest.31.title}"
			x: -11.611564625850335d
			y: 9.316666666666684d
		}
	]
	title: "{chapter.3.title}"
}
