{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "3E586F2160161EEA"
	icon: "minecraft:obsidian"
	id: "0D7FF8F037EFF568"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.5d
		hover: [ ]
		image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
		rotation: 0.0d
		width: 3.5d
		x: -5.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "46D0AAEEB69E28B3"
			rewards: [
				{
					id: "139F0AE37754B697"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "39ADDD2829E0F754"
					item: "artifacts:fire_gauntlet"
					type: "item"
				}
				{
					id: "40CCAD2EFE886731"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "7FC5892104C0744C"
				title: "{chapter.8.quest.1.task.1.title}"
				type: "dimension"
			}]
			title: "{chapter.8.quest.1.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "5B11DB2289D4F66C"
			rewards: [{
				id: "6DD706B856271577"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [{
				entity: "adventurez:blaze_guardian"
				icon: "minecraft:blaze_rod"
				id: "4DBABAE3AE00C903"
				title: "{chapter.8.quest.2.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.8.quest.2.title}"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "69872C1F1CCBDEBD"
			rewards: [
				{
					id: "124E580CC33DE0EF"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					count: 3
					id: "39B2E092980E4C04"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.3.subtitle}"
			tasks: [{
				entity: "adventurez:necromancer"
				icon: "minecraft:wither_skeleton_skull"
				id: "745C505DC4DF253C"
				title: "{chapter.8.quest.3.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.8.quest.3.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "4E14675B45B7DD15"
			rewards: [
				{
					id: "432C8FE8C8B34D5E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "4CE329D1F3B20602"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					count: 2
					id: "108815C06924DA4E"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.4.subtitle}"
			tasks: [{
				entity: "adventurez:piglin_beast"
				icon: "minecraft:piglin_head"
				id: "4F696CAC641AC538"
				title: "{chapter.8.quest.4.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.8.quest.4.title}"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "6FE3E409F3305431"
			rewards: [
				{
					id: "4CD3CE828E67D675"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "227F43436047D4BD"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "408A8202DD408A1D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.5.subtitle}"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "746282A3B3D28D48"
				title: "{chapter.8.quest.5.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.8.quest.5.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "3963B69A10D95565"
			shape: "pentagon"
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: "adventurez:blackstone_golem_heart"
				id: "27D27F2750D953BC"
				title: "{chapter.8.quest.6.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.8.quest.6.title}"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "4BCD1F2BA84D70D7"
			rewards: [
				{
					id: "1D8B697841671F20"
					item: {
						Count: 1b
						id: "soulsweapons:withered_wabbajack"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4682C347018D1DDC"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.7.subtitle}"
			tasks: [{
				entity: "soulsweapons:withered_demon"
				icon: "soulsweapons:withered_demon_heart"
				id: "239ACDE3872515BB"
				title: "{chapter.8.quest.7.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.8.quest.7.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			description: ["{chapter.8.quest.8.description.1}"]
			hide_dependency_lines: true
			icon: "soulsweapons:lord_soul_red"
			id: "2F11604C9E2C0353"
			rewards: [{
				id: "28AA4F3CC36D1AFD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.8.subtitle}"
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: "soulsweapons:lord_soul_red"
				id: "2137D80B50F2DCCB"
				title: "{chapter.8.quest.8.task.1.title}"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			hide_dependency_lines: true
			id: "6B7553ECE9DF7675"
			rewards: [
				{
					id: "705883451DE278E3"
					type: "xp_levels"
					xp_levels: 6
				}
				{
					count: 5
					id: "53E7372968FD4D83"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.8.quest.9.subtitle}"
			tasks: [{
				entity: "adventurez:soul_reaper"
				icon: "soulsweapons:lord_soul_void"
				id: "09CA256D27D0482F"
				title: "{chapter.8.quest.9.task.1.title}"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: 2.0d
		}
	]
	title: "{chapter.8.title}"
}
